server.port = 9060

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#开发配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
logging.file = book.log
spring.jpa.show-sql=true
# mybatis接口文件位置
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.arno.springboot.dao.domain
